# Projekt

Setup:
1. Create a new folder called Gametest
2. Download all files with the extention .pde and move them to the Gametest folder
3. Add a folder called data in the Gametest folder
4. Download all files with the extention .png or .jpeg and move them to the data folder
5. Open the Gametest.pde in processing and press ctrl(cmd for mac)+s or press start/run to run

The game wont run right now because of bugs.